<!Doctype html>
<html lang="es-mx">
<head>
<title>
my webSite
</title>
<META name="jonathan"content="Edit. Macro">
<META name="este es mi pagina"content="Libro HTML5">
<META name="keywords"content="HTML5,CSS">
<META charset="UFT-8"/>
<LINK rel="stylesheet" href="" title="Estilo alternativo" />
<!--media="handheld"  sirve para -->

</head>
<body>
<header>
<h1>Mi sitio web</h1>
<p>Mi sitio web creado en html5</p>
</header>
<div>
<ol>
<li> vestitojx</li>
<li> cxapelo</li>
</ol>
</div>

<section>

<article>
<h2>Título de la sección<h2>
<p>Contenido (además de imágenes, citas, videos, etc.) 
</p>
</article>
</section>
<aside>
<h3>Título de la sección</h3>
<p>contenido</p>
</aside>
<footer>
Todos los derechos reservados @2014
</footer>
</body>
</html>